apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-study-deployment
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-study
      ver: v1
  template:
    metadata:
      labels:
        app: backend-study
        ver: v1
    spec:
      containers:
        - name: backend-study
          image: danajlim/studyhub-study:0.0.1
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
          ports:
            - containerPort: 8080

#          livenessProbe:
#            httpGet:
#              path: /backend/study/v1/k8s/liveness
#              port: 8080
#            initialDelaySeconds: 30
#            periodSeconds: 10
#            failureThreshold: 3
#            timeoutSeconds: 3
#
#          readinessProbe:
#            httpGet:
#              path: /backend/study/v1/k8s/readiness
#              port: 8080
#            initialDelaySeconds: 30
#            periodSeconds: 5
#            failureThreshold: 3
#            timeoutSeconds: 3

          volumeMounts:
            - name: backend-study-config-volume
              mountPath: /etc/config
              readOnly: true
            - name: backend-study-secret-volume
              mountPath: /etc/secret
              readOnly: true

      volumes:
        - name: backend-study-config-volume
          configMap:
            name: backend-study-config
            items:
              - key: application-dev.yml
                path: application-dev.yml
        - name: backend-study-secret-volume
          secret:
            secretName: backend-study-secret
            items:
              - key: application-secret.yml
                path: application-secret.yml
