apiVersion: v1
kind: Service
metadata:
  name: k8s-external-study-kafka-service
spec:
  ports:
    - port: 9092

---

apiVersion: v1
kind: Endpoints
metadata:
  name: k8s-external-study-kafka-service
subsets:
  - addresses:
      - ip: 192.168.50.215  # ⚠️ 반드시 실제 Kafka 브로커의 IP로 변경 필요
    ports:
      - port: 9092
