apiVersion: v1
kind: Service
metadata:
  name: backend-study-jdbc-service
spec:
  ports:
    - port: 3306
---
apiVersion: v1
kind: Endpoints
metadata:
  name: backend-study-jdbc-service
subsets:
  - addresses:
      - ip: 10.1.1.103  # 💡 실제 study DB가 떠있는 노드의 IP로 변경 필요
    ports:
      - port: 13306     # 💡 실제 MySQL이 열려 있는 포트로 변경 필요
